name: 'setup-java'
description: 'Installs AdoptOpenJDK via Jabba'
author: 'Olafur Pall Geirsson'
inputs:
  java-version:
    description: 'The Java version to install, for example "8" or "11"'
    default: '8'
runs:
  using: 'node12'
  main: 'lib/main.js'
